আপনাদের এখানে কি কি পন্য পাওয়া যায়?
নিত্যপ্রয়োজনীয় সবকিছুই বলতে গেলে আমাদের কাছে রয়েছে। আপনার কোনটা লাগবে বলুন !
আমার একটি শাড়ী দরকার ছিল 
হ্যা আমাদের শপে গিয়ে খুজুন পেয়ে যাবেন
এই শপের পরিচালক কে?
জনাব মুহাইমিনুল ইসলাম
কিভাবে অরডার করব?
শপে গিয়ে যেকোনো প্রোডাক্টএ ক্লিক করলেই কারটে যোগ করার অপশন পেয়ে যাবেন। সেখান থেকে আপনি কনফার্ম করলেই অরডার হয়ে যাবে
বিক্রিত মাল ফেরত নেয়া হয়?
জি হয়। তবে সেটা ৩ দিনের মধ্যে আমাদের জানাতে হবে
পেমেন্ট কিভাবে করব ?
আপনি চাইলে বিকাশ পেমেন্ট ও করতে পারেন আবার ক্যাশ অন ডেলিভারি ও করতে পারেন
একাউন্ট কিভাবে খুলব?
ওয়েবসাইট এর উপরের দিকে দেখবেন সাইন আপ নামের সেকশন আছে , সেখানে ক্লিক করুন
কোন কো পন্যের উপর ডিসকাউন্ট রয়েছে?
যেসব পন্য ডিস্কাউন্টে রয়েছে সেগুলা মারক করা আছে ওয়েবসাইট এ
ডেলিভারি কতক্ষণ চলে দিনে?
সারাদিনই আমাদের কাজের সময়। আমরা আপনাদের সেবায় পুরোটা নিয়োজিত। দিনে যকোনো সময় প্রোডাক্ট নিতে পারেন আপনি
দেশে করোনাভাইরাসে নতুন শনাক্ত ৫ জন: স্বাস্থ্যমন্ত্রী
দেশে আরও পাঁচজন করোনাভাইরাসে আক্রান্ত ব্যক্তি শনাক্ত হয়েছেন। এ নিয়ে দেশে করোনাভাইরাসে আক্রান্ত ব্যক্তির সংখ্যা বেড়ে ৬১ জন হলো। আজ শুক্রবার নিয়মিত অনলাইন ব্রিফিংয়ে যুক্ত হয়ে স্বাস্থ্যমন্ত্রী জাহিদ মালেক এই তথ্য জানান।  